FixedPageHeader/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="FixedPageHeader.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <phone:PhoneApplicationPage.Resources>
        <DataTemplate x:Key="MessageTemplate">
            <Grid>     
                <TextBlock Text="{Binding Message}"
                           HorizontalAlignment="Center"
                           Margin="10 3"
                           Padding="0 5">  
                </TextBlock>
            </Grid>
        </DataTemplate>
    </phone:PhoneApplicationPage.Resources>


    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0"
              Background="#002080">
            <TextBlock  Text="PAGE HEADER" HorizontalAlignment="Center" VerticalAlignment="Center" />
        </Grid>

        <phone:LongListSelector Grid.Row="1"
                                x:Name="llsMessage"
                                LayoutMode="List"
                                ItemTemplate="{StaticResource MessageTemplate}"
                                ScrollViewer.VerticalScrollBarVisibility="Visible"
                                VirtualizingStackPanel.VirtualizationMode="Recycling">

            <phone:LongListSelector.ListFooter>
                <Grid Name="chatListFooterEmptyGrid"
                      Height="10" />
            </phone:LongListSelector.ListFooter>

        </phone:LongListSelector>


        <TextBox Grid.Row="2"
                 Text=""
                 x:Name="messageBox"
                 Background="White" LostFocus="MessageBox_OnLostFocus" />
    </Grid>
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar BackgroundColor="#002080"
                              ForegroundColor="White"
                              IsVisible="True"></shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>